# Onto-CMDB

./: .classpath  .project  Individuals_import.xlsx  LICENSE  Onto-CMDB-Cellfie.json  Onto-CMDB.owl  Onto-CMDB.ttl  README.md  pom.xml  test.csv
src/main/java/org/example/: HelloRDF4J  HelloRDF4J.java  OntoCMDB.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/org/example/: OntoCMDBTest.java
