<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>rdf4j</artifactId>
  <name>RDF4J</name>
  <url>http://maven.apache.org</url>
  <version>0.0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-storage</artifactId>
  		<version>3.2.3</version>
  		<type>pom</type>
   	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  	<dependency>
   		<groupId>org.apache.jena</groupId>
   		<artifactId>apache-jena-libs</artifactId>
   		<type>pom</type>
   		<version>3.15.0</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-distribution</artifactId>
		<version>5.0.4</version>
		</dependency>
	<dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-sparqlbuilder</artifactId>
    	<version>2.4.0</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.5.1</version>
	    <configuration>
		<source>1.8</source>
		<target>1.8</target>
		<encoding>utf8</encoding>
	    </configuration>
	</plugin>
    </plugins>
</build>
</project>

